.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__card {
    margin: 5rem 10%;
    height: 50%;
    width: 80%;
  }

  &__card--mainpic {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10%;
  }
  &__card--title {
    font-family: "biorhyme-bold";
  }
}
.carousel-item {
  height: 20rem;
}
.carousel-indicators {
  padding-bottom: 6rem;
}
.carousel-control-next-icon {
  right: 2rem;
}

@include tablet {
  .project {
    margin: 0 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20rem 20rem 20rem;
    grid-column-gap: 3rem;
    grid-row-gap: 15rem;
    &__card {
      height: 80%;
      width: 80%;
    }

    &__card--mainpic {
      max-height: 100%;
      max-width: 100%;
    }
    // &__card:hover:nth-child(1),
    // &__card:hover:nth-child(2) {
    //   height: 50%;
    //   width: 50%;
    // }
    &__card--title {
      font-size: 25px;
    }
  }
}

@include desktop {
  .project {
    margin: 0 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30rem 30rem 30rem;
    grid-column-gap: 7rem;
    grid-row-gap: 20%;
    &__card {
      height: 50%;
      width: 25rem;
    }

    &__card--title {
      margin-top: 1rem;
      font-size: 40px;
    }
  }
}
